# dooF---Food-Track-Share

./: .gitignore  GEMINI.md  README.md  STRUCTURE.md  build.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/schemas/com.example.doancoso3.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doancoso3/: FoodShareTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/doancoso3/data/local/: AppDatabase.kt
app/src/main/java/com/example/doancoso3/data/local/dao/: FamilyGroupDao.kt  FoodItemDao.kt  HistoryEntryDao.kt  NotificationDao.kt  PendingSyncDao.kt  ShoppingItemDao.kt  UserDao.kt
app/src/main/java/com/example/doancoso3/data/model/: ActionType.kt  Converters.kt  ExpiryStatus.kt  FamilyGroupEntity.kt  FoodItemEntity.kt  HistoryEntryEntity.kt  NotificationEntity.kt  PendingSyncEntity.kt  ShoppingItemEntity.kt  StorageLocation.kt  SyncStatus.kt  UserEntity.kt
app/src/main/java/com/example/doancoso3/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FamilyGroupRepository.kt  FamilyGroupRepositoryImpl.kt  FoodItemRepository.kt  FoodItemRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/doancoso3/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/doancoso3/ui/auth/: AuthActivity.kt  AuthComposeScreen.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/doancoso3/ui/components/: FreshVitalityBackground.kt
app/src/main/java/com/example/doancoso3/ui/fooditem/: AddEditFoodItemDialog.kt  FoodIcons.kt  FoodItemViewModel.kt  InventoryComposeScreen.kt  InventoryFragment.kt
app/src/main/java/com/example/doancoso3/ui/group/: FamilyGroupComposeScreen.kt  FamilyGroupViewModel.kt
app/src/main/java/com/example/doancoso3/ui/home/: HomeComposeScreen.kt  HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  RecentInventoryAdapter.kt
app/src/main/java/com/example/doancoso3/ui/main/: MainComposeScreen.kt
app/src/main/java/com/example/doancoso3/ui/profile/: EditProfileComposeScreen.kt  NotificationComponents.kt  ProfileComposeScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/doancoso3/utils/: AuthValidator.kt  FamilyGroupIdGenerator.kt  FamilyGroupValidator.kt  FoodItemValidator.kt  NotificationHelper.kt  ValidationResult.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: bg_activity_indicator.xml  bg_bottom_nav.xml  bg_button_add_item.xml  bg_button_primary.xml  bg_card_dark.xml  bg_card_ivory.xml  bg_chip_lime.xml  bg_dot_lime.xml  bg_fab_lime.xml  bg_inventory_icon_circle.xml  bg_login_gradient.xml  bg_meal_prep_card.xml  ic_arrow_forward.xml  ic_egg.xml  ic_email.xml  ic_family_group.xml  ic_food_item.xml  ic_group.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_inventory.xml  ic_inventory_outlined.xml  ic_leaf.xml  ic_lock.xml  ic_logo_utensils.xml  ic_meat.xml  ic_milk_bottle.xml  ic_person.xml  ic_plus.xml  ic_profile_outlined.xml  ic_salad_bowl.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  item_recent_inventory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/doancoso3/utils/: AuthValidatorPropertyTest.kt  FamilyGroupPropertyTest.kt  FoodItemValidatorTest.kt
docs/: auth_activity_diagram.puml  erd.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
